Weather API Result plain: 
{'data': 
{'request': [{
	'type': 'City', 'query': 'Meilen, Switzerland'
}], 
'current_condition': [{
	'observation_time': '07:52 PM', 'temp_C': '0', 'temp_F': '32', 'weatherCode': '113', 
	'weatherIconUrl': [{
		'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png'
	}], 
	'weatherDesc': [{
		'value': 'Clear'
	}], 
	'windspeedMiles': '4', 'windspeedKmph': '7', 'winddirDegree': '30', 'winddir16Point': 'NNE', 'precipMM': '0.0', 'humidity': '64', 'visibility': '10', 'pressure': '1017', 'cloudcover': '0', 'FeelsLikeC': '-2', 'FeelsLikeF': '28'
}], 
'weather': [{
	'date': '2019-01-18', 
	'astronomy': [{
		'sunrise': '08:07 AM', 'sunset': '05:06 PM', 'moonrise': '02:25 PM', 'moonset': '05:05 AM', 'moon_phase': 'Full Moon', 'moon_illumination': '98'
	}], 
	'maxtempC': '2', 'maxtempF': '35', 'mintempC': '-5', 'mintempF': '24', 'totalSnow_cm': '0.5', 'sunHour': '8.7', 'uvIndex': '1', 
	'hourly': [{
		'time': '0', 'tempC': '0', 'tempF': '31', 'windspeedMiles': '6', 'windspeedKmph': '10', 'winddirDegree': '227', 'winddir16Point': 'SW', 'weatherCode': '371', 'weatherIconUrl': [{
			'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0028_heavy_snow_showers_night.png'
		}], 
		'weatherDesc': [{
			'value': 'Moderate or heavy snow showers'
		}], 
		'precipMM': '0.0', 'humidity': '93', 'visibility': '9', 'pressure': '1016', 'cloudcover': '64', 'HeatIndexC': '0', 'HeatIndexF': '31', 'DewPointC': '-1', 'DewPointF': '29', 'WindChillC': '-4', 'WindChillF': '25', 'WindGustMiles': '11', 'WindGustKmph': '18', 'FeelsLikeC': '-4', 'FeelsLikeF': '25', 'chanceofrain': '0', 'chanceofremdry': '55', 'chanceofwindy': '0', 'chanceofovercast': '57', 'chanceofsunshine': '47', 'chanceoffrost': '32', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '26', 'chanceofthunder': '0'}, 
		{'time': '300', 'tempC': '0', 'tempF': '32', 'windspeedMiles': '4', 'windspeedKmph': '6', 'winddirDegree': '224', 'winddir16Point': 'SW', 'weatherCode': '116', 
		'weatherIconUrl': [{
			'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'
		}], 
		'weatherDesc': [{
			'value': 'Partly cloudy'
		}], 
		'precipMM': '0.6', 'humidity': '94', 'visibility': '13', 'pressure': '1018', 'cloudcover': '84', 'HeatIndexC': '0', 'HeatIndexF': '32', 'DewPointC': '-1', 'DewPointF': '30', 'WindChillC': '-2', 'WindChillF': '28', 'WindGustMiles': '6', 'WindGustKmph': '10', 'FeelsLikeC': '-2', 'FeelsLikeF': '28', 'chanceofrain': '0', 'chanceofremdry': '28', 'chanceofwindy': '0', 'chanceofovercast': '76', 'chanceofsunshine': '24', 'chanceoffrost': '75', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '65', 'chanceofthunder': '0'}, 
		{'time': '600', 'tempC': '-1', 'tempF': '30', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '228', 'winddir16Point': 'SW', 'weatherCode': '338', 
		'weatherIconUrl': [{
			'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0036_cloudy_with_heavy_snow_night.png'
		}], 
		'weatherDesc': [{
			'value': 'Heavy snow'
		}], 
		'precipMM': '0.5', 'humidity': '96', 'visibility': '14', 'pressure': '1019', 'cloudcover': '77', 'HeatIndexC': '-1', 'HeatIndexF': '30', 'DewPointC': '-2', 'DewPointF': '29', 'WindChillC': '-2', 'WindChillF': '29', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-2', 'FeelsLikeF': '29', 'chanceofrain': '0', 'chanceofremdry': '0', 'chanceofwindy': '0', 'chanceofovercast': '87', 'chanceofsunshine': '0', 'chanceoffrost': '58', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '86', 'chanceofthunder': '0'}, 
		{'time': '900', 'tempC': '-1', 'tempF': '30', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '101', 'winddir16Point': 'E', 'weatherCode': '335', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0012_heavy_snow_showers.png'}], 'weatherDesc': [{'value': 'Patchy heavy snow'}], 'precipMM': '0.1', 'humidity': '91', 'visibility': '16', 'pressure': '1021', 'cloudcover': '47', 'HeatIndexC': '-1', 'HeatIndexF': '30', 'DewPointC': '-2', 'DewPointF': '28', 'WindChillC': '-2', 'WindChillF': '29', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-2', 'FeelsLikeF': '29', 'chanceofrain': '0', 'chanceofremdry': '60', 'chanceofwindy': '0', 'chanceofovercast': '58', 'chanceofsunshine': '52', 'chanceoffrost': '79', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '27', 'chanceofthunder': '0'}, 
		{'time': '1200', 'tempC': '1', 'tempF': '34', 'windspeedMiles': '4', 'windspeedKmph': '7', 'winddirDegree': '49', 'winddir16Point': 'NE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '77', 'visibility': '19', 'pressure': '1020', 'cloudcover': '32', 'HeatIndexC': '1', 'HeatIndexF': '34', 'DewPointC': '-3', 'DewPointF': '28', 'WindChillC': '-1', 'WindChillF': '30', 'WindGustMiles': '5', 'WindGustKmph': '8', 'FeelsLikeC': '-1', 'FeelsLikeF': '30', 'chanceofrain': '0', 'chanceofremdry': '89', 'chanceofwindy': '0', 'chanceofovercast': '41', 'chanceofsunshine': '74', 'chanceoffrost': '40', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '1500', 'tempC': '1', 'tempF': '33', 'windspeedMiles': '5', 'windspeedKmph': '8', 'winddirDegree': '54', 'winddir16Point': 'NE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '76', 'visibility': '19', 'pressure': '1020', 'cloudcover': '20', 'HeatIndexC': '1', 'HeatIndexF': '33', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '-2', 'WindChillF': '29', 'WindGustMiles': '7', 'WindGustKmph': '12', 'FeelsLikeC': '-2', 'FeelsLikeF': '29', 'chanceofrain': '0', 'chanceofremdry': '85', 'chanceofwindy': '0', 'chanceofovercast': '41', 'chanceofsunshine': '71', 'chanceoffrost': '13', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '1800', 'tempC': '-2', 'tempF': '29', 'windspeedMiles': '5', 'windspeedKmph': '8', 'winddirDegree': '47', 'winddir16Point': 'NE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '88', 'visibility': '20', 'pressure': '1020', 'cloudcover': '28', 'HeatIndexC': '-2', 'HeatIndexF': '29', 'DewPointC': '-4', 'DewPointF': '26', 'WindChillC': '-5', 'WindChillF': '23', 'WindGustMiles': '9', 'WindGustKmph': '14', 'FeelsLikeC': '-5', 'FeelsLikeF': '23', 'chanceofrain': '0', 'chanceofremdry': '89', 'chanceofwindy': '0', 'chanceofovercast': '39', 'chanceofsunshine': '81', 'chanceoffrost': '35', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '2100', 'tempC': '-3', 'tempF': '26', 'windspeedMiles': '4', 'windspeedKmph': '7', 'winddirDegree': '40', 'winddir16Point': 'NE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '94', 'visibility': '20', 'pressure': '1021', 'cloudcover': '61', 'HeatIndexC': '-3', 'HeatIndexF': '26', 'DewPointC': '-4', 'DewPointF': '24', 'WindChillC': '-6', 'WindChillF': '21', 'WindGustMiles': '8', 'WindGustKmph': '12', 'FeelsLikeC': '-6', 'FeelsLikeF': '21', 'chanceofrain': '0', 'chanceofremdry': '90', 'chanceofwindy': '0', 'chanceofovercast': '71', 'chanceofsunshine': '33', 'chanceoffrost': '47', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}
	]}, 
	{'date': '2019-01-19', 
	'astronomy': [{
		'sunrise': '08:06 AM', 'sunset': '05:07 PM', 'moonrise': '03:19 PM', 'moonset': '06:15 AM', 'moon_phase': 'Full Moon', 'moon_illumination': '98'
	}], 
	'maxtempC': '3', 'maxtempF': '37', 'mintempC': '-3', 'mintempF': '26', 'totalSnow_cm': '0.0', 'sunHour': '8.7', 'uvIndex': '1', 'hourly': [{
		'time': '0', 'tempC': '-4', 'tempF': '25', 'windspeedMiles': '3', 'windspeedKmph': '5', 'winddirDegree': '26', 'winddir16Point': 'NNE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '94', 'visibility': '20', 'pressure': '1020', 'cloudcover': '81', 'HeatIndexC': '-4', 'HeatIndexF': '25', 'DewPointC': '-5', 'DewPointF': '23', 'WindChillC': '-6', 'WindChillF': '21', 'WindGustMiles': '5', 'WindGustKmph': '9', 'FeelsLikeC': '-6', 'FeelsLikeF': '21', 'chanceofrain': '0', 'chanceofremdry': '85', 'chanceofwindy': '0', 'chanceofovercast': '89', 'chanceofsunshine': '11', 'chanceoffrost': '49', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '300', 'tempC': '-5', 'tempF': '24', 'windspeedMiles': '2', 'windspeedKmph': '4', 'winddirDegree': '14', 'winddir16Point': 'NNE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '92', 'visibility': '19', 'pressure': '1019', 'cloudcover': '75', 'HeatIndexC': '-5', 'HeatIndexF': '24', 'DewPointC': '-6', 'DewPointF': '22', 'WindChillC': '-6', 'WindChillF': '21', 'WindGustMiles': '4', 'WindGustKmph': '6', 'FeelsLikeC': '-6', 'FeelsLikeF': '21', 'chanceofrain': '0', 'chanceofremdry': '83', 'chanceofwindy': '0', 'chanceofovercast': '84', 'chanceofsunshine': '8', 'chanceoffrost': '50', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '600', 'tempC': '-5', 'tempF': '23', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '18', 'winddir16Point': 'NNE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '91', 'visibility': '19', 'pressure': '1019', 'cloudcover': '41', 'HeatIndexC': '-5', 'HeatIndexF': '23', 'DewPointC': '-6', 'DewPointF': '20', 'WindChillC': '-6', 'WindChillF': '22', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-6', 'FeelsLikeF': '22', 'chanceofrain': '0', 'chanceofremdry': '87', 'chanceofwindy': '0', 'chanceofovercast': '52', 'chanceofsunshine': '52', 'chanceoffrost': '50', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '900', 'tempC': '-3', 'tempF': '26', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '34', 'winddir16Point': 'NNE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '79', 'visibility': '19', 'pressure': '1018', 'cloudcover': '16', 'HeatIndexC': '-3', 'HeatIndexF': '26', 'DewPointC': '-6', 'DewPointF': '21', 'WindChillC': '-3', 'WindChillF': '26', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-3', 'FeelsLikeF': '26', 'chanceofrain': '0', 'chanceofremdry': '84', 'chanceofwindy': '0', 'chanceofovercast': '40', 'chanceofsunshine': '81', 'chanceoffrost': '47', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '1200', 'tempC': '1', 'tempF': '34', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '69', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '62', 'visibility': '19', 'pressure': '1016', 'cloudcover': '7', 'HeatIndexC': '1', 'HeatIndexF': '34', 'DewPointC': '-5', 'DewPointF': '22', 'WindChillC': '1', 'WindChillF': '34', 'WindGustMiles': '1', 'WindGustKmph': '2', 'FeelsLikeC': '1', 'FeelsLikeF': '34', 'chanceofrain': '0', 'chanceofremdry': '84', 'chanceofwindy': '0', 'chanceofovercast': '41', 'chanceofsunshine': '81', 'chanceoffrost': '15', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '1500', 'tempC': '3', 'tempF': '37', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '84', 'winddir16Point': 'E', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '61', 'visibility': '19', 'pressure': '1015', 'cloudcover': '7', 'HeatIndexC': '3', 'HeatIndexF': '37', 'DewPointC': '-4', 'DewPointF': '24', 'WindChillC': '3', 'WindChillF': '37', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '3', 'FeelsLikeF': '37', 'chanceofrain': '0', 'chanceofremdry': '85', 'chanceofwindy': '0', 'chanceofovercast': '46', 'chanceofsunshine': '81', 'chanceoffrost': '0', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '1800', 'tempC': '-1', 'tempF': '31', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '69', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '77', 'visibility': '19', 'pressure': '1015', 'cloudcover': '6', 'HeatIndexC': '-1', 'HeatIndexF': '31', 'DewPointC': '-4', 'DewPointF': '24', 'WindChillC': '-1', 'WindChillF': '31', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-1', 'FeelsLikeF': '31', 'chanceofrain': '0', 'chanceofremdry': '86', 'chanceofwindy': '0', 'chanceofovercast': '38', 'chanceofsunshine': '85', 'chanceoffrost': '30', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, 
		{'time': '2100', 'tempC': '-3', 'tempF': '28', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '60', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '85', 'visibility': '20', 'pressure': '1016', 'cloudcover': '8', 'HeatIndexC': '-3', 'HeatIndexF': '28', 'DewPointC': '-5', 'DewPointF': '24', 'WindChillC': '-3', 'WindChillF': '28', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-3', 'FeelsLikeF': '28', 'chanceofrain': '0', 'chanceofremdry': '87', 'chanceofwindy': '0', 'chanceofovercast': '43', 'chanceofsunshine': '86', 'chanceoffrost': '45', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}]}, 
	{'date': '2019-01-20', 'astronomy': [{'sunrise': '08:05 AM', 'sunset': '05:09 PM', 'moonrise': '04:23 PM', 'moonset': '07:20 AM', 'moon_phase': 'Full Moon', 'moon_illumination': '98'}], 'maxtempC': '4', 'maxtempF': '39', 'mintempC': '-2', 'mintempF': '28', 'totalSnow_cm': '0.3', 'sunHour': '3.4', 'uvIndex': '1', 'hourly': [{
		'time': '0', 'tempC': '-3', 'tempF': '27', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '74', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '86', 'visibility': '20', 'pressure': '1016', 'cloudcover': '14', 'HeatIndexC': '-3', 'HeatIndexF': '27', 'DewPointC': '-5', 'DewPointF': '23', 'WindChillC': '-3', 'WindChillF': '27', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-3', 'FeelsLikeF': '27', 'chanceofrain': '0', 'chanceofremdry': '88', 'chanceofwindy': '0', 'chanceofovercast': '41', 'chanceofsunshine': '83', 'chanceoffrost': '47', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '300', 'tempC': '-3', 'tempF': '26', 'windspeedMiles': '1', 'windspeedKmph': '1', 'winddirDegree': '89', 'winddir16Point': 'E', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '84', 'visibility': '20', 'pressure': '1016', 'cloudcover': '20', 'HeatIndexC': '-3', 'HeatIndexF': '26', 'DewPointC': '-5', 'DewPointF': '22', 'WindChillC': '-3', 'WindChillF': '26', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '-3', 'FeelsLikeF': '26', 'chanceofrain': '0', 'chanceofremdry': '89', 'chanceofwindy': '0', 'chanceofovercast': '37', 'chanceofsunshine': '85', 'chanceoffrost': '48', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '600', 'tempC': '-3', 'tempF': '26', 'windspeedMiles': '1', 'windspeedKmph': '1', 'winddirDegree': '137', 'winddir16Point': 'SE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '81', 'visibility': '19', 'pressure': '1016', 'cloudcover': '74', 'HeatIndexC': '-3', 'HeatIndexF': '26', 'DewPointC': '-6', 'DewPointF': '22', 'WindChillC': '-3', 'WindChillF': '26', 'WindGustMiles': '1', 'WindGustKmph': '2', 'FeelsLikeC': '-3', 'FeelsLikeF': '26', 'chanceofrain': '0', 'chanceofremdry': '90', 'chanceofwindy': '0', 'chanceofovercast': '68', 'chanceofsunshine': '39', 'chanceoffrost': '48', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '900', 'tempC': '-1', 'tempF': '30', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '130', 'winddir16Point': 'SE', 'weatherCode': '122', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Overcast'}], 'precipMM': '0.1', 'humidity': '74', 'visibility': '19', 'pressure': '1016', 'cloudcover': '95', 'HeatIndexC': '-1', 'HeatIndexF': '30', 'DewPointC': '-5', 'DewPointF': '22', 'WindChillC': '-1', 'WindChillF': '30', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '-1', 'FeelsLikeF': '30', 'chanceofrain': '0', 'chanceofremdry': '30', 'chanceofwindy': '0', 'chanceofovercast': '82', 'chanceofsunshine': '5', 'chanceoffrost': '36', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '49', 'chanceofthunder': '0'}, {'time': '1200', 'tempC': '3', 'tempF': '37', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '111', 'winddir16Point': 'ESE', 'weatherCode': '332', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0020_cloudy_with_heavy_snow.png'}], 'weatherDesc': [{'value': 'Moderate snow'}], 'precipMM': '0.2', 'humidity': '63', 'visibility': '19', 'pressure': '1016', 'cloudcover': '97', 'HeatIndexC': '3', 'HeatIndexF': '37', 'DewPointC': '-4', 'DewPointF': '25', 'WindChillC': '3', 'WindChillF': '37', 'WindGustMiles': '1', 'WindGustKmph': '2', 'FeelsLikeC': '3', 'FeelsLikeF': '37', 'chanceofrain': '53', 'chanceofremdry': '0', 'chanceofwindy': '0', 'chanceofovercast': '84', 'chanceofsunshine': '0', 'chanceoffrost': '10', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '24', 'chanceofthunder': '0'}, {'time': '1500', 'tempC': '3', 'tempF': '37', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '81', 'winddir16Point': 'E', 'weatherCode': '332', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0020_cloudy_with_heavy_snow.png'}], 'weatherDesc': [{'value': 'Moderate snow'}], 'precipMM': '0.1', 'humidity': '67', 'visibility': '18', 'pressure': '1015', 'cloudcover': '100', 'HeatIndexC': '3', 'HeatIndexF': '37', 'DewPointC': '-2', 'DewPointF': '28', 'WindChillC': '3', 'WindChillF': '37', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '3', 'FeelsLikeF': '37', 'chanceofrain': '67', 'chanceofremdry': '0', 'chanceofwindy': '0', 'chanceofovercast': '83', 'chanceofsunshine': '0', 'chanceoffrost': '0', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1800', 'tempC': '0', 'tempF': '33', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '82', 'winddir16Point': 'E', 'weatherCode': '326', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0027_light_snow_showers_night.png'}], 'weatherDesc': [{'value': 'Light snow'}], 'precipMM': '0.0', 'humidity': '81', 'visibility': '15', 'pressure': '1017', 'cloudcover': '75', 'HeatIndexC': '0', 'HeatIndexF': '33', 'DewPointC': '-3', 'DewPointF': '28', 'WindChillC': '0', 'WindChillF': '33', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '0', 'FeelsLikeF': '33', 'chanceofrain': '20', 'chanceofremdry': '54', 'chanceofwindy': '0', 'chanceofovercast': '84', 'chanceofsunshine': '4', 'chanceoffrost': '20', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '2100', 'tempC': '-2', 'tempF': '29', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '77', 'winddir16Point': 'ENE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '90', 'visibility': '16', 'pressure': '1019', 'cloudcover': '61', 'HeatIndexC': '-2', 'HeatIndexF': '29', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '-2', 'WindChillF': '29', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-2', 'FeelsLikeF': '29', 'chanceofrain': '0', 'chanceofremdry': '85', 'chanceofwindy': '0', 'chanceofovercast': '60', 'chanceofsunshine': '53', 'chanceoffrost': '37', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}]}, 
	{'date': '2019-01-21', 'astronomy': [{'sunrise': '08:05 AM', 'sunset': '05:10 PM', 'moonrise': '05:37 PM', 'moonset': '08:16 AM', 'moon_phase': 'Full Moon', 'moon_illumination': '98'}], 'maxtempC': '2', 'maxtempF': '36', 'mintempC': '-4', 'mintempF': '24', 'totalSnow_cm': '0.0', 'sunHour': '5.2', 'uvIndex': '1', 'hourly': [{
		'time': '0', 'tempC': '-2', 'tempF': '28', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '62', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '93', 'visibility': '17', 'pressure': '1021', 'cloudcover': '75', 'HeatIndexC': '-2', 'HeatIndexF': '28', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '-3', 'WindChillF': '28', 'WindGustMiles': '4', 'WindGustKmph': '6', 'FeelsLikeC': '-3', 'FeelsLikeF': '28', 'chanceofrain': '0', 'chanceofremdry': '90', 'chanceofwindy': '0', 'chanceofovercast': '69', 'chanceofsunshine': '34', 'chanceoffrost': '43', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '300', 'tempC': '-2', 'tempF': '29', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '56', 'winddir16Point': 'ENE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '93', 'visibility': '18', 'pressure': '1022', 'cloudcover': '94', 'HeatIndexC': '-2', 'HeatIndexF': '29', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '-2', 'WindChillF': '28', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-2', 'FeelsLikeF': '28', 'chanceofrain': '0', 'chanceofremdry': '89', 'chanceofwindy': '0', 'chanceofovercast': '85', 'chanceofsunshine': '10', 'chanceoffrost': '42', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '600', 'tempC': '-2', 'tempF': '29', 'windspeedMiles': '2', 'windspeedKmph': '4', 'winddirDegree': '50', 'winddir16Point': 'NE', 'weatherCode': '122', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Overcast'}], 'precipMM': '0.0', 'humidity': '91', 'visibility': '19', 'pressure': '1023', 'cloudcover': '100', 'HeatIndexC': '-2', 'HeatIndexF': '29', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '-3', 'WindChillF': '27', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-3', 'FeelsLikeF': '27', 'chanceofrain': '0', 'chanceofremdry': '84', 'chanceofwindy': '0', 'chanceofovercast': '86', 'chanceofsunshine': '9', 'chanceoffrost': '40', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '900', 'tempC': '-1', 'tempF': '30', 'windspeedMiles': '3', 'windspeedKmph': '4', 'winddirDegree': '50', 'winddir16Point': 'NE', 'weatherCode': '326', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0011_light_snow_showers.png'}], 'weatherDesc': [{'value': 'Light snow'}], 'precipMM': '0.0', 'humidity': '84', 'visibility': '19', 'pressure': '1023', 'cloudcover': '85', 'HeatIndexC': '-1', 'HeatIndexF': '30', 'DewPointC': '-4', 'DewPointF': '26', 'WindChillC': '-3', 'WindChillF': '27', 'WindGustMiles': '4', 'WindGustKmph': '6', 'FeelsLikeC': '-3', 'FeelsLikeF': '27', 'chanceofrain': '0', 'chanceofremdry': '87', 'chanceofwindy': '0', 'chanceofovercast': '88', 'chanceofsunshine': '14', 'chanceoffrost': '40', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1200', 'tempC': '1', 'tempF': '34', 'windspeedMiles': '3', 'windspeedKmph': '5', 'winddirDegree': '52', 'winddir16Point': 'NE', 'weatherCode': '119', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0003_white_cloud.png'}], 'weatherDesc': [{'value': 'Cloudy'}], 'precipMM': '0.0', 'humidity': '72', 'visibility': '19', 'pressure': '1023', 'cloudcover': '67', 'HeatIndexC': '1', 'HeatIndexF': '34', 'DewPointC': '-4', 'DewPointF': '26', 'WindChillC': '0', 'WindChillF': '31', 'WindGustMiles': '4', 'WindGustKmph': '6', 'FeelsLikeC': '0', 'FeelsLikeF': '31', 'chanceofrain': '0', 'chanceofremdry': '90', 'chanceofwindy': '0', 'chanceofovercast': '59', 'chanceofsunshine': '57', 'chanceoffrost': '20', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1500', 'tempC': '2', 'tempF': '35', 'windspeedMiles': '3', 'windspeedKmph': '4', 'winddirDegree': '65', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '71', 'visibility': '17', 'pressure': '1022', 'cloudcover': '31', 'HeatIndexC': '2', 'HeatIndexF': '35', 'DewPointC': '-3', 'DewPointF': '27', 'WindChillC': '1', 'WindChillF': '33', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '1', 'FeelsLikeF': '33', 'chanceofrain': '0', 'chanceofremdry': '93', 'chanceofwindy': '0', 'chanceofovercast': '36', 'chanceofsunshine': '78', 'chanceoffrost': '10', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1800', 'tempC': '-1', 'tempF': '30', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '69', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '85', 'visibility': '16', 'pressure': '1023', 'cloudcover': '7', 'HeatIndexC': '-1', 'HeatIndexF': '30', 'DewPointC': '-3', 'DewPointF': '26', 'WindChillC': '-1', 'WindChillF': '30', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-1', 'FeelsLikeF': '30', 'chanceofrain': '0', 'chanceofremdry': '88', 'chanceofwindy': '0', 'chanceofovercast': '34', 'chanceofsunshine': '73', 'chanceoffrost': '33', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '2100', 'tempC': '-3', 'tempF': '26', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '67', 'winddir16Point': 'ENE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '93', 'visibility': '19', 'pressure': '1024', 'cloudcover': '15', 'HeatIndexC': '-3', 'HeatIndexF': '26', 'DewPointC': '-4', 'DewPointF': '24', 'WindChillC': '-3', 'WindChillF': '26', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-3', 'FeelsLikeF': '26', 'chanceofrain': '0', 'chanceofremdry': '84', 'chanceofwindy': '0', 'chanceofovercast': '36', 'chanceofsunshine': '70', 'chanceoffrost': '47', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}]}, 
	{'date': '2019-01-22', 'astronomy': [{'sunrise': '08:04 AM', 'sunset': '05:12 PM', 'moonrise': '06:56 PM', 'moonset': '09:02 AM', 'moon_phase': 'Waning Gibbous', 'moon_illumination': '97'}], 'maxtempC': '3', 'maxtempF': '37', 'mintempC': '-3', 'mintempF': '27', 'totalSnow_cm': '1.0', 'sunHour': '6.9', 'uvIndex': '1', 'hourly': [{
		'time': '0', 'tempC': '-4', 'tempF': '25', 'windspeedMiles': '1', 'windspeedKmph': '2', 'winddirDegree': '143', 'winddir16Point': 'SE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '94', 'visibility': '20', 'pressure': '1023', 'cloudcover': '38', 'HeatIndexC': '-4', 'HeatIndexF': '25', 'DewPointC': '-5', 'DewPointF': '23', 'WindChillC': '-4', 'WindChillF': '25', 'WindGustMiles': '2', 'WindGustKmph': '4', 'FeelsLikeC': '-4', 'FeelsLikeF': '25', 'chanceofrain': '0', 'chanceofremdry': '90', 'chanceofwindy': '0', 'chanceofovercast': '36', 'chanceofsunshine': '76', 'chanceoffrost': '49', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '300', 'tempC': '-4', 'tempF': '24', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '189', 'winddir16Point': 'S', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '92', 'visibility': '20', 'pressure': '1021', 'cloudcover': '21', 'HeatIndexC': '-4', 'HeatIndexF': '24', 'DewPointC': '-5', 'DewPointF': '22', 'WindChillC': '-4', 'WindChillF': '24', 'WindGustMiles': '3', 'WindGustKmph': '4', 'FeelsLikeC': '-4', 'FeelsLikeF': '24', 'chanceofrain': '0', 'chanceofremdry': '88', 'chanceofwindy': '0', 'chanceofovercast': '32', 'chanceofsunshine': '79', 'chanceoffrost': '50', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '600', 'tempC': '-5', 'tempF': '24', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '205', 'winddir16Point': 'SSW', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '86', 'visibility': '20', 'pressure': '1019', 'cloudcover': '13', 'HeatIndexC': '-5', 'HeatIndexF': '24', 'DewPointC': '-7', 'DewPointF': '20', 'WindChillC': '-5', 'WindChillF': '24', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-5', 'FeelsLikeF': '24', 'chanceofrain': '0', 'chanceofremdry': '86', 'chanceofwindy': '0', 'chanceofovercast': '35', 'chanceofsunshine': '85', 'chanceoffrost': '50', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '900', 'tempC': '-3', 'tempF': '27', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '205', 'winddir16Point': 'SSW', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '69', 'visibility': '20', 'pressure': '1016', 'cloudcover': '26', 'HeatIndexC': '-3', 'HeatIndexF': '27', 'DewPointC': '-8', 'DewPointF': '18', 'WindChillC': '-4', 'WindChillF': '26', 'WindGustMiles': '3', 'WindGustKmph': '5', 'FeelsLikeC': '-4', 'FeelsLikeF': '26', 'chanceofrain': '0', 'chanceofremdry': '83', 'chanceofwindy': '0', 'chanceofovercast': '40', 'chanceofsunshine': '83', 'chanceoffrost': '47', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1200', 'tempC': '1', 'tempF': '34', 'windspeedMiles': '4', 'windspeedKmph': '6', 'winddirDegree': '210', 'winddir16Point': 'SSW', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '49', 'visibility': '20', 'pressure': '1011', 'cloudcover': '15', 'HeatIndexC': '1', 'HeatIndexF': '34', 'DewPointC': '-8', 'DewPointF': '17', 'WindChillC': '-1', 'WindChillF': '31', 'WindGustMiles': '4', 'WindGustKmph': '7', 'FeelsLikeC': '-1', 'FeelsLikeF': '31', 'chanceofrain': '0', 'chanceofremdry': '81', 'chanceofwindy': '0', 'chanceofovercast': '44', 'chanceofsunshine': '79', 'chanceoffrost': '15', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1500', 'tempC': '2', 'tempF': '35', 'windspeedMiles': '2', 'windspeedKmph': '3', 'winddirDegree': '164', 'winddir16Point': 'SSE', 'weatherCode': '116', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png'}], 'weatherDesc': [{'value': 'Partly cloudy'}], 'precipMM': '0.0', 'humidity': '50', 'visibility': '19', 'pressure': '1006', 'cloudcover': '64', 'HeatIndexC': '2', 'HeatIndexF': '35', 'DewPointC': '-8', 'DewPointF': '19', 'WindChillC': '1', 'WindChillF': '34', 'WindGustMiles': '2', 'WindGustKmph': '3', 'FeelsLikeC': '1', 'FeelsLikeF': '34', 'chanceofrain': '0', 'chanceofremdry': '85', 'chanceofwindy': '0', 'chanceofovercast': '69', 'chanceofsunshine': '33', 'chanceoffrost': '7', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '0', 'chanceofthunder': '0'}, {'time': '1800', 'tempC': '-1', 'tempF': '31', 'windspeedMiles': '2', 'windspeedKmph': '4', 'winddirDegree': '250', 'winddir16Point': 'WSW', 'weatherCode': '122', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png'}], 'weatherDesc': [{'value': 'Overcast'}], 'precipMM': '0.1', 'humidity': '66', 'visibility': '17', 'pressure': '1004', 'cloudcover': '95', 'HeatIndexC': '-1', 'HeatIndexF': '31', 'DewPointC': '-6', 'DewPointF': '21', 'WindChillC': '-2', 'WindChillF': '29', 'WindGustMiles': '4', 'WindGustKmph': '6', 'FeelsLikeC': '-2', 'FeelsLikeF': '29', 'chanceofrain': '0', 'chanceofremdry': '29', 'chanceofwindy': '0', 'chanceofovercast': '88', 'chanceofsunshine': '3', 'chanceoffrost': '30', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '55', 'chanceofthunder': '0'}, {'time': '2100', 'tempC': '-2', 'tempF': '29', 'windspeedMiles': '4', 'windspeedKmph': '7', 'winddirDegree': '238', 'winddir16Point': 'WSW', 'weatherCode': '326', 'weatherIconUrl': [{'value': 'http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0027_light_snow_showers_night.png'}], 'weatherDesc': [{'value': 'Light snow'}], 'precipMM': '1.2', 'humidity': '88', 'visibility': '12', 'pressure': '1003', 'cloudcover': '99', 'HeatIndexC': '-2', 'HeatIndexF': '29', 'DewPointC': '-3', 'DewPointF': '26', 'WindChillC': '-4', 'WindChillF': '24', 'WindGustMiles': '7', 'WindGustKmph': '12', 'FeelsLikeC': '-4', 'FeelsLikeF': '24', 'chanceofrain': '0', 'chanceofremdry': '0', 'chanceofwindy': '0', 'chanceofovercast': '90', 'chanceofsunshine': '0', 'chanceoffrost': '40', 'chanceofhightemp': '0', 'chanceoffog': '0', 'chanceofsnow': '77', 'chanceofthunder': '0'}]}], 'ClimateAverages': [{'month': [{'index': '1', 'name': 'January', 'avgMinTemp': '-2.5', 'avgMinTemp_F': '27.5', 'absMaxTemp': '8.029033', 'absMaxTemp_F': '46.5', 'avgDailyRainfall': '3.39'}, {'index': '2', 'name': 'February', 'avgMinTemp': '-2.9', 'avgMinTemp_F': '26.7', 'absMaxTemp': '8.835714', 'absMaxTemp_F': '47.9', 'avgDailyRainfall': '3.05'}, {'index': '3', 'name': 'March', 'avgMinTemp': '0.6', 'avgMinTemp_F': '33.1', 'absMaxTemp': '14.31936', 'absMaxTemp_F': '57.8', 'avgDailyRainfall': '2.43'}, {'index': '4', 'name': 'April', 'avgMinTemp': '6.4', 'avgMinTemp_F': '43.5', 'absMaxTemp': '20.11667', 'absMaxTemp_F': '68.2', 'avgDailyRainfall': '2.46'}, {'index': '5', 'name': 'May', 'avgMinTemp': '10.9', 'avgMinTemp_F': '51.7', 'absMaxTemp': '22.38065', 'absMaxTemp_F': '72.3', 'avgDailyRainfall': '4.48'}, {'index': '6', 'name': 'June', 'avgMinTemp': '14.9', 'avgMinTemp_F': '58.8', 'absMaxTemp': '26.76667', 'absMaxTemp_F': '80.2', 'avgDailyRainfall': '4.53'}, {'index': '7', 'name': 'July', 'avgMinTemp': '16.6', 'avgMinTemp_F': '61.9', 'absMaxTemp': '29.28065', 'absMaxTemp_F': '84.7', 'avgDailyRainfall': '4.32'}, {'index': '8', 'name': 'August', 'avgMinTemp': '15.9', 'avgMinTemp_F': '60.6', 'absMaxTemp': '28.63226', 'absMaxTemp_F': '83.5', 'avgDailyRainfall': '3.16'}, {'index': '9', 'name': 'September', 'avgMinTemp': '10.4', 'avgMinTemp_F': '50.7', 'absMaxTemp': '23.81', 'absMaxTemp_F': '74.9', 'avgDailyRainfall': '2.40'}, {'index': '10', 'name': 'October', 'avgMinTemp': '5.4', 'avgMinTemp_F': '41.8', 'absMaxTemp': '19.32258', 'absMaxTemp_F': '66.8', 'avgDailyRainfall': '2.11'}, {'index': '11', 'name': 'November', 'avgMinTemp': '2.3', 'avgMinTemp_F': '36.1', 'absMaxTemp': '12.94333', 'absMaxTemp_F': '55.3', 'avgDailyRainfall': '2.77'}, {'index': '12', 'name': 'December', 'avgMinTemp': '-1.2', 'avgMinTemp_F': '29.8', 'absMaxTemp': '8.912903', 'absMaxTemp_F': '48.0', 'avgDailyRainfall': '3.85'}]}]}}
